# ComcastDemo

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/config/: simpsons.props  thewire.props
app/src/androidTest/java/com/kutluoglu/comcastdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kutluoglu/comcastdemo/: ComcastApp.kt  UiThread.kt
app/src/main/java/com/kutluoglu/comcastdemo/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  ViewContract.kt
app/src/main/java/com/kutluoglu/comcastdemo/base/injection/: AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/kutluoglu/comcastdemo/base/injection/component/: AppComponent.kt
app/src/main/java/com/kutluoglu/comcastdemo/base/injection/module/: AppModule.kt  FragmentBuilderModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/kutluoglu/comcastdemo/base/injection/scopes/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/kutluoglu/comcastdemo/main/: MainActivity.kt
app/src/main/java/com/kutluoglu/comcastdemo/main/features/content/: ContentContractor.kt  ContentItemHolder.kt  ContentRvAdapter.kt  Contents.kt
app/src/main/java/com/kutluoglu/comcastdemo/main/features/detail/: ContentDetail.kt  DetailContract.kt
app/src/main/java/com/kutluoglu/comcastdemo/utils/: NetworkUtils.kt  ProgressSpinner.kt
app/src/main/java/com/kutluoglu/comcastdemo/utils/customviews/: CustomSearchView.kt  KeyboardAwareEditText.kt  SearchListener.kt
app/src/main/java/com/kutluoglu/comcastdemo/utils/extensions/: AppCompatActivityExt.kt  Extensions.kt
app/src/main/res/drawable/: clickable_item_bg.xml
app/src/main/res/drawable-v21/: clickable_item_bg.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_item.xml  content_main.xml  fragment_content_detail.xml  fragment_contents.xml  progress_bar.xml  view_search_result.xml
app/src/main/res/layout-w900dp/: content_main.xml  fragment_content_detail.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml  tablet_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kutluoglu/comcastdemo/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/kutluoglu/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/kutluoglu/cache/: CacheImp.kt  DemoSharedPreference.kt
cache/src/main/java/com/kutluoglu/cache/database/dao/: ContentDao.kt  ContentDetailDao.kt
cache/src/main/java/com/kutluoglu/cache/database/db/: DemoDb.kt
cache/src/main/java/com/kutluoglu/cache/database/db/constant/: DbConstants.kt
cache/src/main/java/com/kutluoglu/cache/database/db/exception/: DbException.kt
cache/src/main/java/com/kutluoglu/cache/database/dbUtils/: DateConverter.kt
cache/src/main/java/com/kutluoglu/cache/database/entity/: ContentDetailEntity.kt  ContentEntity.kt
cache/src/main/java/com/kutluoglu/cache/database/mapper/: DbContentDetailMapper.kt  DbContentMapper.kt  DbMapper.kt
cache/src/test/java/com/kutluoglu/cache/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/kutluoglu/data/: DataRepository.kt
data/src/main/java/com/kutluoglu/data/executor/: JobExecutor.kt
data/src/main/java/com/kutluoglu/data/mapper/: ContentDetailMapper.kt  ContentMapper.kt  Mapper.kt
data/src/main/java/com/kutluoglu/data/model/: DataContent.kt  DataContentDetail.kt
data/src/main/java/com/kutluoglu/data/repository/: Cache.kt  DataStore.kt  Remote.kt
data/src/main/java/com/kutluoglu/data/source/: CacheDataStore.kt  DataStoreFactory.kt  RemoteDataStore.kt
domain/: build.gradle
domain/src/main/java/com/kutluoglu/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/kutluoglu/domain/interactor/: GetContentDetailUseCase.kt  GetContentsUseCase.kt
domain/src/main/java/com/kutluoglu/domain/interactor/baseObservers/: BaseFlowableObserver.kt  BaseSingleObserver.kt
domain/src/main/java/com/kutluoglu/domain/interactor/baseUseCases/: CompletableUseCase.kt  FlowableUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/kutluoglu/domain/model/: Content.kt  ContentDetail.kt
domain/src/main/java/com/kutluoglu/domain/repository/: ComcastRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/kutluoglu/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/kutluoglu/presentation/mapper/: ContentViewMapper.kt  DetailViewMapper.kt  ViewMapper.kt
presentation/src/main/java/com/kutluoglu/presentation/model/: ContentView.kt  DetailView.kt
presentation/src/main/java/com/kutluoglu/presentation/resource/: Resource.kt  ResourceState.kt
presentation/src/main/java/com/kutluoglu/presentation/viewModels/: AppViewModelFactory.kt
presentation/src/main/java/com/kutluoglu/presentation/viewModels/content/: ContentContract.kt  ContentSubscriber.kt  ContentViewModel.kt
presentation/src/main/java/com/kutluoglu/presentation/viewModels/detail/: ContentDetailViewModel.kt  DetailContract.kt  DetailSubscriber.kt
presentation/src/test/java/com/kutluoglu/presentation/: ExampleUnitTest.java
remote/: build.gradle
remote/src/main/java/com/kutluoglu/remote/: DemoApi.kt  RemoteImp.kt  ServiceFactory.kt
remote/src/main/java/com/kutluoglu/remote/mapper/: ContentMapper.kt  EntityMapper.kt
remote/src/main/java/com/kutluoglu/remote/model/: Developer.kt  Icon.kt  Maintainer.kt  Meta.kt  RelatedTopic.kt  RemoteContent.kt  SrcOptions.kt
