apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    implementation project(':domain')

    def dataDependencies = rootProject.ext.dataDependencies

    implementation dataDependencies.javaxInject
    implementation dataDependencies.javaxAnnotation

    implementation dataDependencies.kotlin
    implementation dataDependencies.rxKotlin
    implementation dataDependencies.rxJava
    implementation dataDependencies.gson
}